UI/Views/CandlesPage.xaml

<Page
    x:Class="UI.Views.CandlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    xmlns:vm="using:UI.ViewModels"
    xmlns:controlsButtons="using:UI.CommonControls.Buttons"
    xmlns:controlsCommandBars="using:UI.CommonControls.CommandBars"
    xmlns:controlsConverters="using:UI.CommonControls.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="{ThemeResource ApplicationForegroundThemeBrush}">

    <Page.DataContext>
        <vm:CandlesViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <controlsConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <controlsConverters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Padding="20">
        
        <!-- Buttons for navigation -->
        <controlsButtons:HomePageButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>
        <controlsButtons:ConverterPageButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0"/>

        <!-- Command Bar -->
        <controlsCommandBars:CommandBar/>

        <!-- ComboBox for selecting time period -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,250,0">
            <TextBlock Text="Select Time Period:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox x:Name="PeriodComboBox" SelectedIndex="0" SelectionChanged="PeriodComboBox_SelectionChanged">
                <ComboBoxItem Content="1 day" Tag="1"/>
                <ComboBoxItem Content="7 days" Tag="7"/>
                <ComboBoxItem Content="14 days" Tag="14"/>
                <ComboBoxItem Content="1 month" Tag="30"/>
            </ComboBox>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
            x:Name="NoDataTextBlock"
            Text="No information available"
            Visibility="{Binding IsNoDataVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="Gray"/>

            <oxy:PlotView
            x:Name="CandlesPlotView"
            Model="{Binding PlotModel}"
            Margin="-20,70,-20,-20"
            Visibility="{Binding IsNoDataVisible, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
            Grid.Row="0" />
        </Grid>

    </Grid>
</Page>
