UI/Views/ConverterPage.xaml

<Page
    x:Class="UI.Views.ConverterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:UI.ViewModels"
    xmlns:controlsButtons="using:UI.CommonControls.Buttons"
    xmlns:controlsCommandBars="using:UI.CommonControls.CommandBars"
    xmlns:controlsConverters="using:UI.CommonControls.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="{ThemeResource ApplicationForegroundThemeBrush}">

    <Page.DataContext>
        <vm:ConverterViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <controlsConverters:AmountConverter x:Key="AmountConverter"/>
        
    </Page.Resources>

    <Grid Padding="20">
        <TextBlock Text="Currency Converter" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!--Button to navigate to MainPage-->
        <controlsButtons:HomePageButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>

        <!--Command Bar-->
        <controlsCommandBars:CommandBar/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Header="Amount" Text="{Binding AmountInput, Mode=TwoWay}" Width="250" FontSize="20" FontWeight="Bold" Margin="0,0,40,0" />

            <ComboBox x:Name="FromCurrencyComboBox" Header="From Currency" ItemsSource="{Binding Currencies}" SelectedItem="{Binding FromCurrency, Mode=TwoWay}" Width="250" FontSize="20" FontStyle="Italic" Margin="0,0,40,0" />

            <ComboBox  x:Name="ToCurrencyComboBox" Header="To Currency" ItemsSource="{Binding Currencies}" SelectedItem="{Binding ToCurrency, Mode=TwoWay}" Width="250" FontSize="20" FontStyle="Italic" Margin="0,0,40,0" />

            <StackPanel Width="200">
                <TextBlock Text="Result" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                <TextBlock Text="{Binding ConvertedAmount, Converter={StaticResource AmountConverter}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold"/>
            </StackPanel>            
        </StackPanel>

        <!--Button to navigate to MainPage-->
        <controlsButtons:ConfirmConversionButton HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0" Click="ConfirmConversionButton_Click"/>

    </Grid>
</Page>
