UI/Views/CurrencyPage.xaml

<Page
    x:Class="UI.Views.CurrencyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UI.ViewModels"
    xmlns:dto="using:BusinessLogic.DTOs"
    xmlns:controlsButtons="using:UI.CommonControls.Buttons"
    xmlns:controlsCommandBars="using:UI.CommonControls.CommandBars"
    xmlns:controlsConverters="using:UI.CommonControls.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Foreground="{ThemeResource ApplicationForegroundThemeBrush}">

    <Page.DataContext>
        <vm:CurrencyViewModel />
    </Page.DataContext>

    <Page.Resources>
        <controlsConverters:AmountConverter x:Key="AmountConverter"/>
        <controlsConverters:PercentageConverter x:Key="PercentageConverter"/>
    </Page.Resources>

    <Grid Padding="20">

        <!-- Title -->
        <TextBlock x:Name="CurrencyTitleText" Text="{Binding SelectedCurrency.Name}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

         <!--Button to navigate to MainPage-->
        <controlsButtons:HomePageButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0"/>

        <!--Button to navigate to ConverterPage-->
        <controlsButtons:ConverterPageButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0"/>

        <!-- Button to navigate to CandlesPage -->
        <controlsButtons:CandlesPageButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,0,0,0" Click="CandlesPageButton_Click"/>

        <TextBlock x:Name="ExchangesTitleText" Text="Exchanges" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,80,0,0"/>

        <!--Command Bar-->
        <controlsCommandBars:CommandBar/>

        <!-- ListView for displaying markets -->
        <ListView x:Name="MarketsPanel" ItemsSource="{Binding Markets}" HorizontalAlignment="Left" Margin="20,140,20,20" IsItemClickEnabled="True" ItemClick="MarketsPanel_ItemClick">
            <!-- Headers -->
            <ListView.Header>
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Market" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBlock Text="Base Currency" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Quote Currency" Grid.Column="2" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="Volume (24Hr)" Grid.Column="3" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Price (Usd)" Grid.Column="4" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Text="Volume Percent" Grid.Column="5" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </ListView.Header>
            <!-- Data Template -->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="dto:MarketByCurrencyDTO">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ExchangeId}" Grid.Column="0" FontSize="14" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock Text="{Binding BaseId}" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding BaseSymbol}" FontSize="14" FontStyle="Italic"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock Text="{Binding QuoteId}" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Text="{Binding QuoteSymbol}" FontSize="14" FontStyle="Italic"/>
                        </StackPanel>
                        <TextBlock Text="{Binding VolumeUsd24Hr, Converter={StaticResource AmountConverter}, ConverterParameter=True}" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding PriceUsd, Converter={StaticResource AmountConverter}, ConverterParameter=True}" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding VolumePercent, Converter={StaticResource PercentageConverter}}" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Panel with currency information -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,80,0,0" Width="250">
            <Grid>
                <TextBlock Text="Rank" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10" Padding="10" Width="60" Margin="0,30,0,20">
                    <Grid Width="40" Height="40" Background="Gold" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding SelectedCurrency.Rank}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    </Grid>
                </Border>
            </Grid>

            <TextBlock Text="Price" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedCurrency.PriceUsd, Converter={StaticResource AmountConverter}, ConverterParameter=True}" FontSize="18" Margin="0,0,0,10"/>

            <TextBlock Text="Market Cap" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedCurrency.MarketCapUsd, Converter={StaticResource AmountConverter}, ConverterParameter=True}" FontSize="18" Margin="0,0,0,10"/>

            <TextBlock Text="Volume (24Hr)" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedCurrency.VolumeUsd24Hr, Converter={StaticResource AmountConverter}, ConverterParameter=True}" FontSize="18" Margin="0,0,0,10"/>

            <TextBlock Text="VWAP (24Hr)" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedCurrency.Vwap24Hr, Converter={StaticResource AmountConverter}, ConverterParameter=True}" FontSize="18" Margin="0,0,0,10"/>

            <TextBlock Text="Supply" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedCurrency.Supply, Converter={StaticResource AmountConverter}, ConverterParameter=False}" FontSize="18" Margin="0,0,0,10"/>

            <TextBlock Text="Max Supply" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedCurrency.MaxSupply, Converter={StaticResource AmountConverter}, ConverterParameter=False}" FontSize="18" Margin="0,0,0,10"/>

            <TextBlock Text="Change (24Hr)" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="{Binding SelectedCurrency.ChangePercent24Hr, Converter={StaticResource PercentageConverter}}" FontSize="18" Margin="0,0,0,10"/>
        </StackPanel>

    </Grid>
    
</Page>
